{
  "name": "zoolandingpage-aws-infra",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK JavaScript infrastructure for the Zoolandingpage serverless frontend.",
  "bin": {
    "zoolandingpage-aws-infra": "bin/zoolandingpage-aws-infra.js"
  },
  "scripts": {
    "cdk": "cdk",
    "test": "node --test",
    "synth": "cdk synth",
    "synth:test": "cdk synth \"ZoolandingTest/*\"",
    "synth:production": "cdk synth \"ZoolandingProduction/*\"",
    "diff:test": "cdk diff \"ZoolandingTest/*\"",
    "diff:production": "cdk diff \"ZoolandingProduction/*\"",
    "validate": "npm run synth"
  },
  "dependencies": {
    "aws-cdk-lib": "2.262.0",
    "constructs": "10.6.0"
  },
  "devDependencies": {
    "aws-cdk": "2.1129.0"
  },
  "engines": {
    "node": ">=20"
  }
}
